# AnonTwitter

./: .gitignore  LICENSE  README.md
YETwitterSrv/: YETwitterSrv.sln
YETwitterSrv/YETwitter.Domain/: YETwitter.Domain.csproj
YETwitterSrv/YETwitter.Domain.Core/Bus/: IMediatorHandler.cs
YETwitterSrv/YETwitter.Domain.Core/Commands/: Command.cs
YETwitterSrv/YETwitter.Domain.Core/Events/: Event.cs  IEventStore[T].cs  IHandler[T].cs  Message.cs  StoredEvent.cs
YETwitterSrv/YETwitter.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
YETwitterSrv/YETwitter.Domain.Core/Seedwork/: Entity.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
YETwitterSrv/YETwitter.Domain/AggregatesModel/PostsAggregate/: IPostRepository.cs  Post.cs  PostLike.cs
YETwitterSrv/YETwitter.Domain/AggregatesModel/UsersAggregate/: IUserRepository.cs  User.cs  UserSubscribe.cs
YETwitterSrv/YETwitter.Domain/Events/Posts/: PostLikedDomainEvent.cs  PostUnLikedDomainEvent.cs
YETwitterSrv/YETwitter.Domain/Events/Users/: UserSubscribedDomainEvent.cs  UserUnSubscribedDomainEvent.cs
YETwitterSrv/YETwitter.Identity.Web/: GlobalUsings.cs  Program.cs  appsettings.Development.json
YETwitterSrv/YETwitter.Identity.Web/Configuration/: JwtOptions.cs
YETwitterSrv/YETwitter.Identity.Web/Controllers/: WeatherForecastController.cs
YETwitterSrv/YETwitter.Identity.Web/Migrations/: 20220416021233_Initial.cs
YETwitterSrv/YETwitter.Identity.Web/Models/: RegisterModel.cs  Response.cs  UserRoles.cs
YETwitterSrv/YETwitter.Identity.Web/Properties/: launchSettings.json
api-docs/: identity-api-swagger.yaml  identity-api.nswag  post-api-swagger.yaml  post-api.nswag
diagrams/: create-post.puml  login.puml  register.puml
src/: .dockerignore  .editorconfig  YETwitterSrv.sln  docker-compose.yml
src/YETwitter.ApiGateway.Web/: Dockerfile  Program.cs  YETwitter.ApiGateway.Web.csproj  appsettings.Development.json  appsettings.json
src/YETwitter.ApiGateway.Web/Configuration/: CorsOptions.cs
src/YETwitter.Identity.Web/: Dockerfile  GlobalUsings.cs  Program.cs  YETwitter.Identity.Web.csproj  appsettings.Development.json  appsettings.json  nswag.json
src/YETwitter.Identity.Web/Configuration/: JwtOptions.cs
src/YETwitter.Identity.Web/Controllers/: AuthController.cs  ControllerBase.gen.cs
src/YETwitter.Identity.Web/Data/: ApplicationDbContext.cs
src/YETwitter.Identity.Web/Migrations/: 20220416021233_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/YETwitter.Identity.Web/Models/: ChangePasswordModel.cs  LoginModel.cs  ResponseModel.cs  WeatherForecast.cs
src/YETwitter.Identity.Web/Properties/: launchSettings.json
src/YETwitter.Posts.Web/: Dockerfile  GlobalUsings.cs  Program.cs  YETwitter.Posts.Web.csproj  appsettings.Development.json  appsettings.json
src/YETwitter.Posts.Web/Configuration/: PostServiceOptions.cs
src/YETwitter.Posts.Web/Controllers/: ControllerBase.gen.cs  PostsController.cs
src/YETwitter.Posts.Web/Data/: ApplicationDbContext.cs
src/YETwitter.Posts.Web/Data/Entities/: Appeal.cs  HashTag.cs  Post.cs
src/YETwitter.Posts.Web/Migrations/: 20220504001434_InitialCreate.Designer.cs  20220504001434_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/YETwitter.Posts.Web/Models/: CreatePostDto.cs  QueryPostsFilter.cs
src/YETwitter.Posts.Web/Services/: DatabaseService.cs  PostsService.cs
src/YETwitter.Web.Common/: StartupExtensions.cs  YETwitter.Web.Common.csproj
src/YETwitter.Web.Common/Configuration/: ElasticsearchOptions.cs  JwtOptions.cs
src/YETwitter.Web.Common/Exceptions/: GlobalExceptionFilter.cs
src/yetwitter-front-app/: .dockerignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/yetwitter-front-app/src/: common.less  index.html  styles.less
src/yetwitter-front-app/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
src/yetwitter-front-app/src/app/components/login-popup/: login-popup.component.html  login-popup.component.ts
src/yetwitter-front-app/src/app/components/register-popup/: register-popup.component.html  register-popup.component.ts
src/yetwitter-front-app/src/app/httpclients/: identity-service.ts  posts-service.ts
src/yetwitter-front-app/src/app/models/: problem-details.ts  user-login.ts  user-register.ts
src/yetwitter-front-app/src/app/modules/: app-routing.module.ts  app.module.ts  material.module.ts
src/yetwitter-front-app/src/app/services/: auth-interceptor.ts  auth.service.ts
src/yetwitter-front-app/src/environments/: environment.ts
swagger/: identity-api-swagger.yaml  identity-api.nswag
tests/YETwitter.Identity.Web.Tests/: ApplicationFactory.cs  AuthControllerTests.cs  GlobalUsings.cs  YETwitter.Identity.Web.Tests.csproj
tests/YETwitter.Posts.Web.Tests/: ApplicationFactory.cs  GlobalUsings.cs  ParserTests.cs  PostsControllerTests.cs  YETwitter.Posts.Web.Tests.csproj
tests/YETwitter.Tests.Common/: AuthHelper.cs
