<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="Serilog.Sinks.XUnit" Version="3.0.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Reference Include="xunit" />
		<Reference Include="xunit.runner.visualstudio" />
		<Reference Include="coverlet.collector" />
		<Reference Include="Microsoft.Extensions.Logging.Xunit" />
		<Reference Include="Microsoft.AspNetCore.TestHost" />
		<Reference Include="Microsoft.AspNet.WebApi.Client" />
		<Reference Include="Microsoft.AspNetCore.Mvc.Testing" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\YETwitter.Identity.Web\YETwitter.Identity.Web.csproj" />
  </ItemGroup>

</Project>
