<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validations\" />
    <Folder Include="EventHandlers\" />
    <Folder Include="Command\" />
    <Folder Include="CommandHandlers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YETwitter.Domain.Core\YETwitter.Domain.Core.csproj" />
  </ItemGroup>

</Project>
