
@bg_color: #000;
@bg_border_color: rgb(62, 65, 68) rgb(22, 24, 28);
@bg_text_color: rgb(231, 233, 234);


@input_bg_color: rgb(62, 65, 68);
@input_text_color: rgb(231, 233, 234);
@input_error_color: rgb(255, 0, 0);

@btn_hover_color: rgba(29, 155, 240, 0.1);
@accent_color: rgb(29, 155, 240);