/* You can add global styles to this file, and also import other style files */

@import "common";

/* обнуляем все элементы */
* {
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
}

/*article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}*/

html,
body,
table,
th,
td,
select,
button,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: @bg_text_color;
}

input,
textarea {
  min-height: 24px;
  background: @input_bg_color;
  color: @input_text_color;
  border: 1px solid rgb(83, 100, 113);
  border-radius: 9999px;
  padding: 0 10px;

  &:focus,
  &:active,
  &:hover {
    border-color: @accent_color;
  }
}

/* Links */

a {
  color: @accent_color;
  text-decoration: none;

  &:focus,
  &:active,
  &:hover {
    text-decoration: underline;
  }

  & img {
    border: none;
  }

  &.ng-invalid{
    border-color: @input_error_color;
  }
}

/* Buttons */

button,
.btn {
  text-align: center;
  text-decoration: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-wrap: break-word;
  user-select: none;
  transition-duration: 0.2s;
  cursor: pointer;
  min-height: 30px;
  min-width: 30px;
  padding-left: 15px;
  padding-right: 15px;
  background: @bg_color;
  color: @accent_color;
  border: 1px solid rgb(83, 100, 113);
  border-radius: 9999px;
  font-weight: 700;

  &:hover {
    background: @btn_hover_color;
  }

  &.btn-accent {
    background: @accent_color;
    border: 1px solid @accent_color;
    color: @bg_text_color;
  }

  &.btn-default {
    background: @input_text_color;
    border: 1px solid @input_text_color;
    color: @input_bg_color;
  }
}

/* Layout */

html,
body,
app-root,
main {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @bg_color;
  border: 1px solid rgb(83, 100, 113);
  font-family: "TwitterChirp", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Helvetica, Arial, sans-serif;
  font-size: 14px;

  app-root {
    display: flex;
    flex-direction: column;

    header {
      display: flex;
      flex-flow: column;
      // padding-left: 11px;
      // padding-right: 11px;

      .header-row {
        display: flex;
        align-self: stretch;
        justify-content: space-between;
        flex-grow: 1;
        margin: 5px 0px;
        .header-logo {
          height: 2em;
          width: 2em;
          margin: 5px;
          background: url("/assets/images/logo-128.png");
          background-size: cover;
          background-repeat: no-repeat;
        }
        .header-search {
          margin: 5px;
        }
        .header-menu {
          margin: 5px;
        }

        &.login-btns button {
          flex-grow: 1;
          margin: 0px 5px;
        }
      }
    }

    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.popup-window {
  .popup-header {
    .close {
      font-size: 2em;

      &:hover {
        color: @accent_color;
      }
    }
    // .logo {
    //   height: 2em;
    //   width: 2em;
    //   margin: 5px;
    //   background: url("/assets/images/logo-128.png");
    //   background-size: cover;
    //   background-repeat: no-repeat;
    // }
    .title {
      text-align: center;
    }
  }

  .popup-body {
    .form-control {
      display: flex;
      input {
        flex-grow: 1;
        margin-top: 11px;
        margin-bottom: 11px;
      }
    }
  }

  button,
  .btn {
    flex-grow: 1;
  }
}

// material override
.mat-dialog-container {
  background: @bg_color;
  color: @bg_text_color;
}
.full-screen-modal {
  max-width: 500px !important;
  width: 100%;
  height: 100%;
  .mat-dialog-container {
    max-width: 100vw;
    max-height: 100vh;
    height: 100%;
    width: 100%;
    .mat-dialog-content {
      max-height: unset !important;
    }
  }
}

@media (min-width: 500px) {
  app-root {
    max-width: 500px;
  }
}
